.client-logo
	padding-bottom: 40px

	.axiola
		position: relative
		top: 0

		+breakpoint(small)
			top: 3px

	.volvo
		position: relative
		top: 0
		
		+breakpoint(small)
			top: -7px

	.suzuki,
	.axiola,
	.volvo
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px

		+breakpoint(small)
			display: inline
			margin-right: 30px
			margin-left: auto
			margin-bottom: 0

.testimonial
	padding-top: 80px !important
	padding-bottom: 0 !important

	.item
		margin-bottom: 40px !important
		
		img
			width: 80px
			height: 80px
			+border-radius(50%)

		h5
			margin-top: 10px
			font-size: 1.2em
			font-family: $general-font

		p
			line-height: 1.8em

		.ui.message
			padding: 1.5em
			min-height: 126px
			margin-bottom: 20px