.contact
	color: #adb7b9
	padding-top: 80px !important
	padding-bottom: 80px !important

	.title
		font-family: 'Roboto Slab', serif

	h2, h3
		color: #bdccd2

	h3
		font-size: 1.5rem
		margin-top: 80px

	address
		font-weight: 300
		margin-bottom: 20px
		font-style: normal

	.subtitle
		font-size: 1.2em
		margin-bottom: 40px

	.ui.form .field > label
		color: #adb7b9
		font-size: 1em
		font-weight: normal

	.ui.form input:not([type]), .ui.form input[type="date"], .ui.form input[type="datetime-local"], .ui.form input[type="email"], .ui.form input[type="number"], .ui.form input[type="password"], .ui.form input[type="search"], .ui.form input[type="tel"], .ui.form input[type="time"], .ui.form input[type="text"], .ui.form input[type="url"], .ui.form textarea, .ui.selection.dropdown
		background: #1e2427
		border: 0
		+border-radius(0)
		color: #adb7b9

	.ui.form
		margin: 0em 0em 1em

	.ui.selection.visible.dropdown > .text:not(.default)
		color: #adb7b9