#main-head
	font-weight: 100
	font-size: 2.7rem
	margin-top: 50px
	font-family: $general-font

#cta
	margin: 20px 0
	font-weight: 700
	padding: 1.4em 2.5em
	letter-spacing: 1px
	font-size: 14px
	text-transform: uppercase
	
#cta2
	padding-top: 25px
	padding-bottom: 25px

	h3
		font-weight: 300
		font-size: 1.6rem

.hero-section
	min-height: 480px

	.support-links
		float: right

.support-link
	visibility: hidden

	+breakpoint(medium)
		visibility: visible