#pitch
	padding: 80px 0

	.subtitle
		color: #AAA
		font-weight: 500
		font-size: 1.2rem
		margin: 15px 0

	#pitches
		margin: 50px 0 0

		h5
			margin: 20px
			text-transform: uppercase
			font-family: $general-font

		p
			color: #AAA

		.pitch-desc
			margin-bottom: 40px

			+breakpoint(medium)
				margin-bottom: 0