// -----------------------------------------------------------------------------------
//	 variables.sass
//  -----------------------------------------------------------------------------------

//	Base Colors
$theme-color:                   #1e83ec

//	Line Height Variables
$line-height-base:              1.5
$line-height-content:           1.8

//	Font Families
$general-font:                  'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif
$heading-font:                  'Roboto Slab', serif