// WORK
.work-lead-cap
	font-weight: 300
	text-align: center
	font-size: 1.5em
	padding: 20px 0

.work-wrap
	display: block
	margin: 0 auto
	width: 100%
	height: auto
	overflow: hidden


.work-item 
	position: relative
	float: left
	width: 100%
	height: auto
	margin: 0
	padding: 0


.half
	width: 100%
	+breakpoint(medium)
		width: 50%

.full
	width: 100%

.module25
	width: 100vw
	height: 50vw
	
	+breakpoint(medium)
		width: 25vw
		height: 25vw

.module50
	width: 100vw
	height: 50vw

	+breakpoint(medium)
		width: 50vw
		height: 50vw
		margin-bottom: -4px

.module100	
	width: 100vw
	height: 50vw

	+breakpoint(medium)
		width: 50vw
		height: 25vw

figure 
	display: inline-block
	float: left
	overflow: hidden
	margin: 0
	padding: 0
	width: 100%
	background: #21292c

figure.work-effect img 
	max-width: none
	width: 100%
	height: auto
	overflow: hidden
	opacity: 0.25
	+transition(opacity 0.35s, transform 0.35s)
	+transform(translate3d(-40px, 0, 0))
	+transform(scale(1.05))
	+transition(all 0.35s ease)

figure.work-effect figcaption 
	text-align: left


figure.work-effect figcaption>div 
	position: absolute
	bottom: 0
	left: 0
	padding: 0
	width: 100%
	height: 100px


figure.work-effect h2,
figure.work-effect h3
	margin-left: 35px
	text-align: left
	color: #fff


figure.work-effect h2 
	+transform(translate3d(0,36px,0))
	+transition(transform .35s)
	letter-spacing: 1px
	font-weight: 300
	font-family: $general-font

figure.work-effect h3
	text-transform: uppercase
	font-weight: 700
	margin-top: 0
	font-size: 0.825rem
	letter-spacing: 1px
	opacity: 0
	-webkit-transform: translate3d(0,40px,0)
	transform: translate3d(0,40px,0)
	-webkit-transition: opacity 0.2s,-webkit-transform .35s
	transition: opacity 0.2s,transform .35s
	font-family: $general-font

// hover


figure.work-effect:hover img
	opacity: 1

figure.work-effect:hover h3
	opacity: 1

figure.work-effect:hover img,
figure.work-effect:hover h2,
figure.work-effect:hover h3
	+transform(translate3d(0,0,0))
	text-shadow: 1px 1px 2px rgba(0,0,0,0.75)

figure.work-effect:hover h3
	-webkit-transition-delay: .05s
	transition-delay: .05s
	-webkit-transition-duration: .35s
	transition-duration: .35s

figure.work-effect:hover img
	-webkit-transform: scale(1.12)
	transform: scale(1.12)
	overflow: hidden