@import compass
@import variables
@import mixins

// Sections
@import head
@import pitch
@import work
@import client
@import contact
@import footer

// Global
body
	color: #767676
	font-size: 15px

h1, h2, h3, h4, h5
	font-family: $heading-font

a
	color: $theme-color

p
	line-height: 1.5em

.section
	padding-top: 50px
	padding-bottom: 50px

.text-white
	color: #FFF

.text-medium
	font-family: $heading-font
	font-size: 1.6em
	font-weight: 400
	line-height: initial

.background-green
	background-color: #47A355

.background-dark-green
	background-color: #354C37

.ui.text.menu a.item
	color: #FFF
	padding: 0 10px

.title
	font-weight: 300
	font-size: 2rem

.subtitle
	font-size: 1.2em
	margin-bottom: 40px !important
	font-weight: 300